 <!DOCTYPE html>
<html>
<head>
<title>Iris Vicić - projekt</title>
<style>
	

	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:darkblue;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font: 1.2rem "Fira Sans", sans-serif;
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina1.jpg");
        }
	img {
	      height: 400px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: darkblue;
	font: 1.2rem "Fira Sans", sans-serif;
	}
	mark {
     background-color: white;
     color: red;
	}
	h2 {
    font: 1.2rem "Fira Sans", sans-serif;

	color: white;
    }
    

	h1 {
	font-family:"IrisVicicC";
    src:url("font/irisvicic.ttf");
	font-size: 60px;
	color:white;
	}
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1>Iris Vicić</h1> 
</center>  
<h2 style="font-size: 30px;"><b>Kolegij Digitalni multimedij 1</b></h2>

<p style="font-size: 23px;">Ja sam Iris Vicić. Dobrodošli na moje stranicu! 
Svoje slobodno vrijeme najviše provodim sa obitelji i prijateljima. 
Uživam u moru i zalascima. Volim putovanja i želja mi je obići svijet.</p>

<center><img src="slike/slika0.jpeg"/></center>

</body>

</html>

