<!DOCTYPE html>
<html>
<head>
<title>o meni</title>
<style>
	
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:darkblue;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font: 1.2rem "Fira Sans", sans-serif;
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina1.jpg");
        }
	img {
	      height: 600px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: darkblue;
	font: 1.2rem "Fira Sans", sans-serif;
	}
	mark {
     background-color: white;
     color: red;
	}
	h2 {
    font: 1.2rem "Fira Sans", sans-serif;

	color: white;
    }
	
	h1 {
    font: 1.2rem "Fira Sans", sans-serif;

	color: white;
    }
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
</center>
<h1><i style="font-size: 25px;">O MENI:</i></h1>

<p style="font-size: 22px;"> Ja sam Iris Vicić. Rođena sam 19.07.2004. u Zadru. 
Kroz svojih 19 godina najviše sam zavoljela more, zalaske, sport i druženja. 
Trenirala sam odbojku i košarku. Kao i cijelom Zadru, košarka je velika stvar u mom životu. 
Najveća želja mi je putovati. 2018. godine sam posjetila Ameriku i nadam se da ću uskoro ponoviti to iskustvo.</p>


<h2 style="font-size: 25px;">SLIKE:</h2>
<center>
   <img src="slike/slika1.jpeg"/>
   <img src="slike/slika2.jpeg"/>
   <img src="slike/slika3.jpeg"/>
   <img src="slike/slika4.jpeg"/>
   <img src="slike/slika5.jpeg"/>
   <img src="slike/slika6.jpeg"/>
</center>


 

<h2><i>LINKS:</i></h2>
</br>
<li><a href="https://youtu.be/edkv2J0Uv1c?si=dybABYVTfA3shEe3">LINK</a></li>
</br>
</br>
</br>
</br>
<li><a href="https://youtu.be/6KSEr5mHGW4?si=mqvQhNhIO9bl0F3K">LINK</a></li>
</br>
</br>
</br>
</br>



</body>
</html>
