<!DOCTYPE html>
<html>
<head>
<title>video</title>
<style>

	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:darkblue;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font: 1.2rem "Fira Sans", sans-serif;
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina1.jpg");
        }
	img {
	      height: 400px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: darkblue;
	font: 1.2rem "Fira Sans", sans-serif;
	}
	mark {
     background-color: white;
     color: red;
	}
	h2 {
    font: 1.2rem "Fira Sans", sans-serif;

	color: white;
    }
    
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
	</ul>
</nav>

<h1 style="color:darkblue">VIDEO</h1> </center>
<h2 style="color: white;"><b>UPUTE IZRADE:</b></h2>

<p>
U procesu izrade reklame prvi dio videa sam napravila tako što sam slikala određeni frame i u photoshopu maknula sve nebitne dijelove zatim namjestila na orginalni video. 
Ostale video klipove sam isjekala višak i spojila u jednu cjelinu. Za stvaranja video efekata koristila sam filter lumetri color i noise. Od efekata na videima sam koristila
fade in i fade out, wip dissolve, flip dissolve i additive dissolve. Zatim sam muziku uklopila i prilagodila ugođaju videa.</p>

<center>
<iframe width="auto" height="500"
src="video\videoiv.mp4" 
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> </center>

</body>
</html>