<!DOCTYPE html>
<html>
<head>
<title>vježbe</title>
<style>
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:darkblue;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font: 1.2rem "Fira Sans", sans-serif;
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina1.jpg");
        }
	img {
	      height: 400px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: darkblue;
	font: 1.2rem "Fira Sans", sans-serif;
	}
	mark {
     background-color: white;
     color: red;
	}
	h2 {
    font: 1.2rem "Fira Sans", sans-serif;

	color: white;
    }
    
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
<h1 style="color:white"><b>MOJE VJEŽBE</b></h1> </center>

<h2 style="color: white">1. vježba - font</h2>

  <center> <img style="height: 150px" src="vjezbe/vjezba1.jpg"/> </center>
   
<h2 style="color: white">2. vježba - Bezierova krivulja, precizno crtanje</h2>

   <center><img src="vjezbe/vjezba2.jpg"/> <img src="vjezbe/vjezba2a.jpg"/> </center>
  
  
<h2 style="color: white">3. vježba - boja, transformacije</h2>

   <center><<img style="height: 600px" src="vjezbe/vjezba3.jpg"/><img style="height: 600px" src="vjezbe/vjezba3a.jpg"/></center>
   
<h2 style="color: white">4. vježba - gradijenti, transparencija</h2>

   <center><img style="height: 600px"  src="vjezbe/vjezba4.jpg"/><img style="height: 600px"  src="vjezbe/vjezba4a.jpg"/></center>
  

   <h2 style="color: white">projektni zadatak - vektorska grafika</h2>

  <center><img src="vjezbe/projektni1.jpg"/></center>

<h2 style="color: white">5. vježba - retuširanje</h2>

   <center><img style="height: 600px" src="vjezbe/vjezba5a.jpg"/> <img style="height: 600px" src="vjezbe/vjezba5.jpg"/></center>
   
  
   
<h2 style="color: white">6. vježba - koloriranje</h2>

   <center><img style="height: 600px" src="vjezbe/vjezba6.jpg"/> <img style="height: 600px" src="vjezbe/vjezba6a.jpeg"/></center>
  
<h2 style="color: white">7. vježba - fotomontaža</h2>

  <center> <img style="height: 600px" src="vjezbe/vjezba7.jpg"/></center>
   
   
<h2 style="color: white">projektni zadatak - piksel grafika</h2>

  <center><img style="height: 600px" src="vjezbe/projektni2.jpg"/></center>

<h2 style="color: white">8. vježba - cinemagraf</h2>

   <center><img style="height: 600px" src="vjezbe/vjezba8.gif"/></center>
  
  

  



</body>
</html>